<!DOCTYPE html>
<html>
<head>
<title>Lab 2 part 3</title>
<script src="lab2p3.js"></script>
<link rel="stylesheet" href="lab2p3.css">

<input type="text" id="uNameVal" placeholder="Username">

<button onclick="search()">Search</button>

<div class="col-1">
    <img id ="avatar_url" src="">
    <br>
    User Profile
    <br>
    Name: <span id="name"></span>
    <br>
    Username: <span id="login"></span>
    <br>
    Email: <span id="email"></span>
    <br>    
    Location: <span id="location"></span>
    <br> 
     Gist number: <span id="public_gists"></span>
    <br>  
    
</div>

<div id="repoInfo" class="col-2">

    
</div>



</head>
</html>