<!DOCTYPE html>
<html>
<head>
<title>Lab 2 part 1</title>
<script src="lab2p1.js"></script>
<link rel="stylesheet" href="lab2p1.css">



<h1>Phone book App</h1>


		<input type="text" id="phoneVal" placeholder="Phone number">
		<input type="text" id="nameVal" placeholder="Name">
		<input type="text" id="emailVal" placeholder="Email">
		
		<button onclick="addLi()">Add contact</button>
		
		<!--<button onclick="nameSort()">Sort by Number</button>

		<button onclick= "numberSort()">Sort by name</button> -->



<div class="row">


	<div class="col-1">
		Phone
		<ul id="phone"></li>
		</ul>
	</div>
	
	<div class="col-2">
		Name
		<ul id="name"></li>
		</ul>
	</div>
	
	
	<div class="col-3">
		Email
		<ul id="email"></li>
		</ul>
	</div>





</body>
</html>